[uci]
homePath   = $SPLUNK_DB/uci/db
coldPath   = $SPLUNK_DB/uci/colddb
thawedPath = $SPLUNK_DB/uci/thaweddb

[evt]
homePath   = $SPLUNK_DB/evt/db
coldPath   = $SPLUNK_DB/evt/colddb
thawedPath = $SPLUNK_DB/evt/thaweddb

[fortinet_IPS]
homePath   = $SPLUNK_DB/fortinet_IPS/db
coldPath   = $SPLUNK_DB/fortinet_IPS/colddb
thawedPath = $SPLUNK_DB/fortinet_IPS/thaweddb

[linux]
homePath   = $SPLUNK_DB/linux/db
coldPath   = $SPLUNK_DB/linux/colddb
thawedPath = $SPLUNK_DB/linux/thaweddb