
[monitor:///Downloads/splunk/winevents]
  disabled = 0
  source = winevents
  index = uci

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/2/evt/winevent_logs.csv]
  disabled = 0
  source = winevent_logs.csv
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/2/evt/winevent_logs_2.csv]
  disabled = 0
  source = winevent_logs_2.csv
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/2/linux/Linux_login.csv]
  disabled = 0
  source = Linux_login.csv
  index = linux

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/alertlogs.txt]
  disabled = 0
  source = alertlogs.txt
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/bonus_logs.txt]
  disabled = 0
  source = bonus_logs.txt
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/statsreport.csv]
  disabled = 0
  source = statsreport.csv
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/windowsrawlogs.txt]
  disabled = 0
  source = windowsrawlogs.txt
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/fortinet_IPS/fortinet_IPS_logs.csv]
  disabled = 0
  source = fortinet_IPS_logs.csv
  index = fortinet_ips

[monitor:///var/log/nakadia/alternatives.log]
  disabled = 0
  source = alternatives.log
  index = alternatives

[monitor:///var/log/nakadia/apache2/]
  disabled = 0
  source = access.log
  index = apache2

[monitor:///var/log/nakadia/apt/history.log]
  disabled = 0
  source = history.log
  index = apt

[monitor:///var/log/nakadia/auth.log]
  disabled = 0
  source = auth.log
  index = auth

[monitor:///var/log/nakadia/bootstrap.log]
  disabled = 0
  source = bootstrap.log
  index = bootstrap

[monitor:///var/log/nakadia/cups]
  disabled = 0
  source = cups
  index = cups

[monitor:///var/log/nakadia/dpkg]
  disabled = 0
  source = dpkg.log
  index = dpkg