
[monitor:///Downloads/splunk/winevents]
  disabled = 0
  source = winevents
  index = uci

[monitor:///reposnakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/alertlogs.txt]
  disabled = 0
  source = alertlogs.txt
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/bonus_logs.txt]
  disabled = 0
  source = bonus_logs.txt
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/statsreport.csv]
  disabled = 0
  source = statsreport.csv
  index = evt

[monitor:///repos/nakadia/Downloads/nakadia/splunk/data/Week-18-SIEMS/3/evt/windowsrawlogs.txt]
  disabled = 0
  source = windowsrawlogs.txt
  index = evt
